# BillionGetStarted

./: .gitignore  BillionGetStarted.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Geography/: City.cs  Country.cs  Dockerfile  Geography.csproj  GeographyContext.cs  Program.cs  Startup.cs  Timezone.cs  appsettings.json
Geography/Controllers/: CityController.cs  CountryController.cs  TimezoneController.cs
Geography/InitialiseDB/: Countries.csv  DbInitializer.cs  Timezones.csv
Geography/Migrations/: 20200414143933_InitialMigration.Designer.cs  20200414143933_InitialMigration.cs  20200414152355_AddCity.Designer.cs  20200414152355_AddCity.cs  20200414160337_AddTimezones.Designer.cs  20200414160337_AddTimezones.cs  GeographyContextModelSnapshot.cs
Geography/Models/: City.cs  Country.cs  Timezone.cs
Geography/Properties/: launchSettings.json
GraphQLAPI/: GraphQLAPI.csproj  Model.cs  Program.cs  Startup.cs
GraphQLAPI/Data/: DatabaseContext.cs  DbInitializer.cs
GraphQLAPI/GraphQL/: BillionMutation.cs  BillionMutationResolvers.cs  BillionQuery.cs  BillionSchema.cs
GraphQLAPI/GraphQL/Types/: AirportInputType.cs  AirportType.cs  CityInputType.cs  CityType.cs  CountryType.cs
GraphQLAPI/Migrations/: 20200401124427_InitialCreate.Designer.cs  20200401124427_InitialCreate.cs  20200414093022_AddCoutry.Designer.cs  20200414093022_AddCoutry.cs  DatabaseContextModelSnapshot.cs
GraphQLAPI/Properties/: launchSettings.json
GraphQLAPI/Repositories/: AirportRepository.cs  CityRepository.cs  CountryRepository.cs
(+2 files in other folders)
